### ISSUE TITLE
Automatically disable task data that causes a failure

### ISSUE THREAD

**Issue by pwolfram** [MPAS-Dev/MPAS-Analysis#328]
At present, the entire suite of plots is conditioned upon all of the climatologies finishing, which provides too greedy of a failure mode.  For example, if `dThreshMLD` is not selected in the output, e.g., if the MLD package is turned off, the entire analysis fails even analysis that should complete.

We should automatically disable tasks that require data not present in the output, e.g., capture result of 

```
ncra: ERROR nco_xtr_mk() reports user-supplied variable name or regular expression 'timeMonthly_avg_dThreshMLD' is not in and/or does not match contents of 
input file                                                                                                                                                  
```
parse, and then in this case make the automatic selection of `no_mld` to make sure this runs.  A warning should be reported to the user to indicate that the analysis failed.

An example config file to reproduce the problem is at https://gist.github.com/99c359f5ba514fd58f5a710d22c8fcc6

**Comment by xylar** [comment]
I will think about how to do this but it's not as easy as you seem to imply. Each task requests the fields it needs during the setup_and_check phase, which is also the stage at which a task should fail if it is not "enabled" in some sense.  But the task that uses NCO to extract fields from timeSeriesStatsMonthly only happens in the run phase. This task also doesn't keep track of which tasks asked for which variables (indeed, this is not unique, since many tasks can use the same variable). So at the stage where it becomes clear that a variable is not present, it is not possible to disable the associated task.

This is probably no insurmountable but I think it is much more reasonable to expect users not to ask for tasks their run can't support....

**Comment by pwolfram** [comment]
Thanks for the quick reply @xylar!  I think the issue here is that if something gets accidentally turned off, as happened here (and will happen when more folks use the code), then MPAS-Analysis fully chokes for a full component.  Maybe an easier way to prevent this from happening is to just check the namelist / streams files for certain key variables and then gracefully exit if they aren't found?  I believe we do, or at least have discussed, a similar functionality in the past.

**Comment by xylar** [comment]
Yes, this would be the more feasible approach. What capability was disabled in the particular case you used that MPAS-Analysis didn't catch? Presumably that is what this issue should focus on, since it is already our intent to do what you have suggested and no issue is needed for the general case...

**Comment by xylar** [comment]
Sorry, MLD, as you clearly state above. So MLD task should include an additional check that is currently missing...

**Comment by pwolfram** [comment]
I'm guessing other tasks may have similar issues too, but at least for this specific error, that would provide the fix.

**Comment by pwolfram** [comment]
Ideally we should solve this in a general way if possible.

**Comment by xylar** [comment]
I do not think there is a reasonable way to solve this generally. The purpose of the setup_and_check phase is for each task to be able to determine if everything is in place for it to run, so if tasks are not doing that correctly, that will need to be determined case by case.

**Comment by xylar** [comment]
Addressed (in full) by #330.
